# AzureTools

./: PULL_REQUEST_TEMPLATE.md  README.md  TheQ.Libraries.AzureTools.sln  TheQ.Libraries.AzureTools.sln.DotSettings  azure-pipelines.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md
AutoQueue/: AutoQueue.Batch.cs  AutoQueue.Parallel.cs  AutoQueue.Send.cs  AutoQueue.Serial.cs  AutoQueue.cs  AutoQueue.csproj  IAutoQueue.cs  IAutoQueueFactory.cs  IAutoQueueMessage.cs  IQueueMessageWrapper.cs  IQueueWrapper.cs
AutoQueue/Options/: ListenBatchOptions.cs  ListenOptions.cs  ListenOptionsBase.cs  ListenParallelOptions.cs  SendMessageOptions.cs
AutoQueue/Wrappers/: CloudQueueMessageWrapper.cs  CloudQueueWrapper.cs  Helpers.cs  ICloudQueue.cs  ICloudQueueMessage.cs
GlobalLock/: GlobalLock.csproj
src/AutoQueue/: AutoQueue.Batch.cs  AutoQueue.Parallel.cs  AutoQueue.Send.cs  AutoQueue.Serial.cs  AutoQueue.cs  AutoQueue.csproj  AutoQueueFactory.cs  AutoQueueMessage.cs  AutoQueueMessageFactory.cs  IAutoQueue.cs  IAutoQueueFactory.cs  IAutoQueueMessage.cs  IAutoQueueMessageFactory.cs  IMessageContentProcessor.cs  IRetryPolicy.cs  ISerializer.cs  IStreamConverter.cs
src/AutoQueue.Standard/: AutoQueue.Standard.csproj  BsonSerializer.cs  SimpleAutoQueueFactory.cs  SimpleRetryPolicy.cs  StandardAutoQueueFactory.cs
src/AutoQueue.Standard/RetryStrategies/: ExponentialRetryStrategy.cs  IRetryStrategy.cs  LinearRetryStrategy.cs  StaticRetryStrategy.cs
src/AutoQueue/MessageContentProcessors/: CompressionProcessorBase.cs  MessageContentProcessorBase.cs
src/AutoQueue/Options/: ListenBatchOptions.cs  ListenOptions.cs  ListenOptionsBase.cs  ListenParallelOptions.cs  SendOptions.cs
src/AutoQueue/Wrappers/: CloudQueueMessageWrapper.cs  CloudQueueWrapper.cs  Helpers.cs  ICloudQueue.cs
src/Common/: Common.csproj  Constants.Logging.cs  Constants.Queues.cs  GlobalSuppressions.cs
src/Common/Exceptions/: FatalException.cs  RetriesExhaustedException.cs  TransientException.cs
src/GlobalLock/: GlobalLock.csproj
tests/Tests.Common/: Tests.Common.csproj
